DISTRO = "avocado"
DISTRO_NAME = "AvocadOS"
DISTRO_VERSION = "1.0.0"

PERIDIO_META_PRODUCT ?= "avocados"
PERIDIO_ROOTFS_TYPE ?= "squashfs"
IMAGE_CLASSES += "image_types_fwup"

SDK_VENDOR = "-avocadosdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${METADATA_REVISION}','snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Peridio Team <info@peridio.com>"

TARGET_VENDOR = "-peridio"

# New ${DISTRO}-<version> setting for sanity checks.
# Increment version number (and the corresponding
# setting int the template bblayers.conf.sample file)
# each time the layer settings are changed.
REQUIRED_AVOCADO_BBLAYERS_CONF_VERSION = "${DISTRO}-1"

LOCALCONF_VERSION = "2"

INITRAMFS_IMAGE = "avocado-image-initramfs"
INITRAMFS_IMAGE_BUNDLE ?= "0"

AVOCADO_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch virtualization ram overlayfs systemd"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${AVOCADO_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

TCLIBCAPPEND = ""

PACKAGE_CLASSES ?= "package_deb"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-22.04 \n \
            "

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
INIT_MANAGER = "systemd"
IMAGE_FSTYPES += "fwup"
