# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-avocado-raspberrypi"
BBFILE_PATTERN_meta-avocado-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-avocado-raspberrypi = "5"

LAYERDEPENDS_meta-avocado-raspberrypi = "core"
LAYERSERIES_COMPAT_meta-avocado-raspberrypi = "scarthgap"
